# practice

./: .gitignore
.github/workflows/: maven.yml
cache/: pom.xml
cache/src/main/java/com/mozhengfly/cache/: CacheApplication.java
cache/src/main/java/com/mozhengfly/cache/business/controller/: UserController.java
cache/src/main/java/com/mozhengfly/cache/business/dao/: UserDao.java
cache/src/main/java/com/mozhengfly/cache/business/entity/: User.java
cache/src/main/java/com/mozhengfly/cache/business/service/: UserService.java
cache/src/main/resources/: application.yml
cache/src/main/resources/mapper/: UserMapper.xml
cache/src/test/java/com/mozhengfly/cache/: CacheApplicationTests.java  MyBatisPlusGeneratorTest.java
docker/count/: pom.xml
docker/count/src/main/java/com/mozhengfly/count/demo/: DemoApplication.java
docker/count/src/main/java/com/mozhengfly/count/demo/business/controller/: JController.java
docker/count/src/main/java/com/mozhengfly/count/demo/business/dao/: JDao.java
docker/count/src/main/java/com/mozhengfly/count/demo/business/entity/: J.java
docker/count/src/main/java/com/mozhengfly/count/demo/business/service/: IJService.java
docker/count/src/main/java/com/mozhengfly/count/demo/business/service/impl/: JServiceImpl.java
docker/count/src/main/resources/: application-docker.yml  application.yml
docker/count/src/main/resources/docker/: Dockerfile
docker/count/src/main/resources/mapper/: JMapper.xml
docker/count/src/test/java/com/mozhengfly/count/demo/: DemoApplicationTests.java  MyBatisPlusGeneratorTest.java
web/: pom.xml
web/src/main/java/com/mozhengfly/web/demo/: WebDemoApplication.java
web/src/main/resources/: application.yml
web/src/test/java/com/mozhengfly/web/demo/: WebDemoApplicationTests.java
